# Onto-Task-Design

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskonto/: EVCircularProgressBarDataTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/taskonto/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskonto/: MainActivity.kt  RentEVApp.kt
app/src/main/java/com/example/taskonto/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/taskonto/data/model/: EVData.kt
app/src/main/java/com/example/taskonto/data/repository/: MainRepository.kt
app/src/main/java/com/example/taskonto/di/: ApplicationModule.kt
app/src/main/java/com/example/taskonto/remote/: NetworkConnectionInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt
app/src/main/java/com/example/taskonto/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/taskonto/utils/: APIResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskonto/: ExampleUnitTest.kt
app/src/test/java/com/example/taskonto/data/api/: ApiHelperImplTest.kt
app/src/test/java/com/example/taskonto/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/taskonto/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
